GOOGLE_CLIENT_ID="1064764723913-dhllsvd84cd523imh5uedgldemh6a3q8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://hugodev:LGablbmS9N7fETii@cluster0.awyjs.mongodb.net/easyTodo?retryWrites=true&w=majority"
SECRET="EHuR4NQRgg9utKj8MFmzsG9OJCacbDHFmlpah6RA1qs="
NEXTAUTH_URL=http://localhost:3000